# mtrschedule

./: .gitignore  AGENTS.md  README.md  UI_UX_IMPROVEMENTS_SUMMARY.md  WIDGET_SUMMARY.md  build.gradle  generate_bus_route_data.py  settings.gradle
.github/: copilot-instructions.md
MTRWidget/: MTRWidget.csproj  MTRWidgetProvider.cs  Program.cs  README.md
MTRWidget/Data/: StationData.cs
MTRWidget/Models/: Models.cs
MTRWidget/Services/: MTRApiService.cs
MTRWidget/Widgets/: MTRWidget.json  WidgetDefinition.json
app/: build.gradle
app/src/androidTest/java/com/example/mtrschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jinwind/mtrschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtrschedule/: MainActivity.kt  MtrApplication.kt  SettingsActivity.kt  StationAdapter.kt  TrainAdapter.kt  TrainScheduleViewModel.kt
app/src/main/java/com/example/mtrschedule/adapter/: PlatformPagerAdapter.kt
app/src/main/java/com/example/mtrschedule/api/: MtrApiResponse.kt  MtrApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mtrschedule/assistant/: AssistantHandler.kt
app/src/main/java/com/example/mtrschedule/data/: MtrStationList.kt
app/src/main/java/com/example/mtrschedule/fragment/: PlatformTrainsFragment.kt
app/src/main/java/com/example/mtrschedule/model/: Station.kt  Train.kt
app/src/main/java/com/example/mtrschedule/repository/: TrainScheduleDebugger.kt  TrainScheduleRepository.kt
app/src/main/java/com/example/mtrschedule/util/: LanguageHelper.kt
app/src/main/java/com/jinwind/mtrschedule/: MainActivity.kt  MtrApplication.kt  MtrScheduleWidgetProvider.kt  RouteAdapter.kt  RouteModeFragment.kt  RouteStationAdapter.kt  RouteTrainAdapter.kt  SettingsActivity.kt  StationAdapter.kt  TrainAdapter.kt  TrainScheduleViewModel.kt  TrainScheduleViewModelFactory.kt
app/src/main/java/com/jinwind/mtrschedule/api/: MtrApiResponse.kt  MtrApiService.kt  RetrofitClient.kt
app/src/main/java/com/jinwind/mtrschedule/assistant/: AssistantHandler.kt
app/src/main/java/com/jinwind/mtrschedule/data/: BusRouteData.kt  BusStopMap.kt  LightRailRouteData.kt  MtrStationList.kt
app/src/main/java/com/jinwind/mtrschedule/model/: LightRailRoute.kt  MtrBusModels.kt  Station.kt  Train.kt
app/src/main/java/com/jinwind/mtrschedule/repository/: TrainScheduleDebugger.kt  TrainScheduleRepository.kt
app/src/main/java/com/jinwind/mtrschedule/settings/: PreferencesManager.kt  SettingsManager.kt
app/src/main/java/com/jinwind/mtrschedule/ui/glass/: GlassButton.kt  GlassScaffold.kt  GlassSurface.kt
app/src/main/java/com/jinwind/mtrschedule/ui/main/: AppNavigation.kt  AppScreen.kt  NavigationChrome.kt
app/src/main/java/com/jinwind/mtrschedule/ui/miuix/: MtrMiuixComponents.kt
app/src/main/java/com/jinwind/mtrschedule/ui/routes/: RouteColors.kt  RouteTrainFilters.kt  RoutesScreen.kt
app/src/main/java/com/jinwind/mtrschedule/ui/settings/: SettingsScreen.kt
app/src/main/java/com/jinwind/mtrschedule/ui/stations/: StationDetailScreen.kt  StationListScreen.kt  TrainListItems.kt
app/src/main/java/com/jinwind/mtrschedule/ui/theme/: GlassColors.kt  MtrApp.kt  MtrGlassTheme.kt  MtrMiuixTheme.kt
app/src/main/java/com/jinwind/mtrschedule/ui/util/: LiveDataExt.kt
app/src/main/java/com/jinwind/mtrschedule/util/: LanguageHelper.kt
app/src/main/res/anim/: item_fade_slide_up.xml  layout_fade_slide_up.xml
app/src/main/res/color/: nav_item_icon_tint.xml
app/src/main/res/drawable/: background_main_gradient.xml  bg_error_banner.xml  bg_search_field.xml  card_border.xml  circle_background.xml  glass_card_background.xml  glass_card_highlight.xml  glass_chip_background.xml  glass_input_background.xml  glass_panel_background.xml  ic_double_car.xml  ic_double_car_simple.xml  ic_double_car_train.xml  ic_error.xml  ic_language.xml  ic_settings_gear.xml  ic_single_car.xml  ic_single_car_simple.xml  ic_single_car_train.xml  ic_star_filled.xml  ic_star_outline.xml  ic_train_double.xml  ic_train_off.xml  ic_train_single.xml  liquid_background.xml  liquid_glass_chip.xml  liquid_glass_panel.xml  platform_background.xml  route_card_header_background.xml  route_item_background.xml  route_item_selected_background.xml  route_number_background.xml  search_background.xml  skeleton_background.xml  spinner_background.xml  widget_background.xml
app/src/main/res/drawable-night/: card_border.xml  circle_background.xml  route_card_header_background.xml  route_item_background.xml  route_item_selected_background.xml  search_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_platform_trains.xml  fragment_route_mode.xml  item_platform_header.xml  item_route.xml  item_route_station.xml  item_route_train.xml  item_skeleton_station.xml  item_station.xml  item_train.xml  nav_header.xml  widget_mtr_schedule.xml
app/src/main/res/layout-night/: item_platform_header.xml  item_route.xml  item_route_station.xml  item_route_train.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_nav.xml  menu_main.xml  route_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: actions.xml  data_extraction_rules.xml  mtr_schedule_widget.xml  searchable.xml
app/src/test/java/com/example/mtrschedule/: ExampleUnitTest.kt
app/src/test/java/com/jinwind/mtrschedule/: ExampleUnitTest.kt
desktop-widget/: .gitignore  FEATURES.md  README.md  install.bat  main.js  package.json  preload.js  start.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html-widget/: README.md  UI_DESIGN.md  app.js  index.html  preview.txt  start-widget.bat  start-widget.sh  stations.js  styles.css
web/: DEPLOYMENT.md  FEATURES.md  QUICKSTART.md  (+8 more)
(+43 files in other folders)
